server {
    listen 0.0.0.0:80;
    root /var/www/html/public;

    server_name localhost:8080;

    autoindex off;

    index index.php index.html;

    client_max_body_size 15M;
    server_tokens off;

    location / {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}